server:
  addr: "localhost:8083"
  writeTimeout: 600
  readTimeout: 600
  gracefulTimeout: 600

db:
  name: "postgres"
  host: "host=localhost port=5432 user=hadatskywalker dbname=boilerplate password=password sslmode=disable"
  maxOpenConn: 10
  maxIdleConn: 30
  conLifeTime: 10

redis:
  addr: "127.0.0.1:6379"
  password: ""
  timeout: 10
  maxIdle: 10

s3:
  bucket: ""
  key: ""
  secret: ""
  region: ""
  rootFolder: ""
  publicUrl: ""

mailer:
  server: ""
  port: 2525
  username: ""
  password: ""
  useTls: false
  sender: ""
  maxAttempt: 5

fcm:
  projectID: ""
  keyFileDir: ""

jwtConfig:
  issuer: ""
  secret: ""
  tokenLifeTimeHour: 168